<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Admin Dashboard</title>    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="TIAA">
	<!-- icons -->
	<link href="../shared-components/2016-06/assets/images/tiaa04016404.ico" rel="shortcut icon">
	<link href="../shared-components/2016-06/assets/images/tiaa01020070.png" id="apple_icon" rel="apple-touch-icon">
	<link href="../shared-components/2016-06/assets/images/tiaa01022654.png" sizes="72x72" rel="apple-touch-icon">
	<link href="../shared-components/2016-06/assets/images/tiaa01022655.png" sizes="114x114" rel="apple-touch-icon">
	
	<!-- stylesheet -->
	<!--[if !IE 9]> -->
	<link href="../shared-components/2016-06/assets/css/tiaa-global.css" rel="stylesheet">
	<!--<![endif]-->
	<!--[if IE 9]>
	<link href="..&#x2F;..&#x2F;assets/css/tiaa-global-ie9.css" rel="stylesheet">
	<!--<![endif]-->

	<!-- scripts -->
	<script src="../shared-components/2016-06/assets/js/tiaa-header.min.js"></script>
	<script src="./js/proto-iron.js"></script>
  </head>
	<body ontouchstart="">
      <a id="skip-header" tabindex="1" class="jl-item" href="#main"><span class="icon icon-caret-down"></span> <span class="jl-text">Skip to main content</span></a>
<nav role="navigation" class="triage dropdown container-fluid">
  <div class="triage-top" role="tablist">
    <a class="triage-toggle collapsed" role="tab" data-toggle="collapse" href="#triage-content" aria-expanded="false" aria-controls="triage-content" aria-selected="false" id="ui-collapse-334">TIAA professional sites<span class="icon icon-caret-down"></span></a>
    
    <div class="triage-top-right">
      <ul role="menubar">
        <li role="presentation">
          <a class="triage-top-right-link" href="T0579_register-online.html">Register</a>

        </li>
        <li role="presentation">
          <a class="triage-top-right-link" href="support-contact.html">Contact us</a>

        </li>
      </ul>
    </div>
  </div>

  <!-- Dropdown Menu for TIAA Professional Sites -->
  <div id="triage-content" aria-labelledby="triage-button" class="triage-content collapse" aria-expanded="false" style="height: 1px;">
    <div class="container">
      <div class="row">
        <a class="col-md-3 this-site-section collapsed" role="tab" data-toggle="collapse" href="#triage-content" aria-expanded="false" aria-controls="triage-content" aria-selected="false" id="ui-collapse-281">
          <div class="this-site">Individual customers</div>
          <div class="this-site-detail">TIAA.org</div>
          <div class="this-site-arrow"><span class="icon icon-caret-down"></span></div>
        </a>
        <div class="col-md-9 other-site-section">
          <div class="other-site-group">
            <div class="other-site-heading" role="menuitem">For employers</div>
            <ul role="menu">
              <li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/plansponsors">Plan sponsors</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/plansponsors/consultants">Consultants</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/advisors/tpas">3rd-party administrators</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="http://www.tiaa-crefinstitute.org/institute/" target="_blank" title="Opens in new window">TIAA Institute<span class="icon icon-external-link"></span></a></li>
            </ul>
          </div>
          <div class="other-site-group">
            <div class="other-site-heading" role="menuitem">For institutional investors</div>
            <ul role="menu">
              <li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/assetmanagement?audience=ii">Asset management</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/land/endowmentsandfoundations">Endowments &amp; foundations</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="http://www.kaspick.com/" target="_blank" title="Opens in new window">Planned giving<span class="icon icon-external-link"></span></a></li>
            </ul>
          </div>
          <div class="other-site-group">
            <div class="other-site-heading" role="menuitem">For financial advisors</div>
            <ul role="menu">
              <li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/assetmanagement?audience=fa">TIAA Investments</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="http://www.nuveen.com/Home/FinancialAdvisors/Default.aspx?utm_source=TIAACREF&amp;utm_medium=website&amp;utm_campaign=TIAACREF" target="_blank" title="Opens in new window">Nuveen Investments<span class="icon icon-external-link"></span></a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/advisors">Retirement advisors</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a class="triage-overlay collapsed" role="tab" data-toggle="collapse" href="#triage-content" aria-expanded="false" aria-controls="triage-content" tabindex="-1" data-tabindex="-1" aria-selected="false" id="ui-collapse-724"></a>
  </div>
</nav>


<!-- Main nav -->
<header class="navbar navbar-default   ">
  <div class="navbar-header">
    <div class="container-fluid">
        <!-- TIAA Logo -->
        <a class="navbar-brand" href="homepage-return.html">
          <img class="logo" src="../shared-components/2016-06/assets/images/logo.svg" alt="TIAA logo">
        </a>

      <nav role="navigation" aria-label="Use arrow keys to access sub-menus and sub-menu links.">
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-main" role="menubar" data-highlight="">
      <li id="navbar-main-dashboard" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-dashboard-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">Dashboard</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="navbar-main-dashboard-dropdown">
          <li role="presentation">  
			<div class="col-xs-3 text-center">
				<a href="./adminDashboard.html"><h3>Admin Dashboard</h3></a>
			</div>
			<div class="col-xs-3 text-center">
				<a href="./personalDashboard.html"><h3>Personal Dashboard</h3></a>
			</div>
          </li>
        </ul>
      </li>
      <li id="navbar-main-user-management" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-user-management-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">User Management</a>       
      </li>
      <li id="navbar-main-approval" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-approval-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown">Approval</a>      
      </li>
      <li id="navbar-main-discovery" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-discovery-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown">Discovery</a>        
      </li>  
	  <li id="navbar-main-audit" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-audit-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown">Audit</a>        
      </li> 
	  <li id="navbar-main-setup" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-setup-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown">Setup</a>        
      </li> 
    </ul>    
  </div>
</nav>


    </div>
  </div>
</header>


<!-- Mobile nav -->
<nav class="navbar navbar-mobile navbar-fixed-top  " role="navigation" aria-label="Use arrow keys to access sub-menus and sub-menu links, to navigate through items in the panel named My Accounts, use the tab key">
  <div class="box-shadow"></div>
  <div class="overlay"></div>

  <div class="main-bar">
    <button type="button" class="open-button" aria-haspopup="true" aria-expanded="false" aria-label="Main Menu" aria-controls="mobile-menu-open-bar mobile-menu-container">
      <span class="icon icon-hamburger"></span>
    </button>
    <div class="tiaa-logo">
      <a href="homepage-second.html" title="TIAA">
        <img class="logo" src="../shared-components/2016-06/assets/images/logo.svg" alt="TIAA">
      </a>
    </div>    
  </div>
  <div id="mobile-menu-open-bar" class="open-bar">
    <button type="button" class="back-button">
      <span class="icon icon-arrow-left"></span>
    </button>
    <div class="section-label"><!-- nothing for main state --></div>

    <div class="tiaa-logo">
      <a href="homepage-second.html" title="TIAA">
        <img class="logo" src="../shared-components/2016-06/assets/images/logo.svg" alt="TIAA">
      </a>
    </div>


    <button type="button" class="close-button" aria-controls="mobile-menu-open-bar mobile-menu-container">
      <span class="icon icon-close"></span>
    </button>
  </div>

  <div id="mobile-menu-container" class="menu-container">
    <div id="mobile-menu-main" class="mn-menu docked menu-top-level" data-parent="none" data-title="">
      <div class="menu-scroll-area">       
        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-dashboard" data-toggle="slide" aria-controls="mobile-menu-account">Dashboard</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="./userManagement.html" data-toggle="slide" aria-controls="mobile-menu-what">User Management</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="./approval.html" data-toggle="slide" aria-controls="mobile-menu-why">Approval</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="./discovery.html" data-toggle="slide" aria-controls="mobile-menu-support">Discovery</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="./audit.html" data-toggle="slide" aria-controls="mobile-menu-websites">Audit</a>
          </li>
		  <li role="presentation" class="mn-item">
            <a role="button" href="./setup.html" data-toggle="slide" aria-controls="mobile-menu-websites">Setup</a>
          </li>
        </ul>
      </div>
    </div>
	<!--ok-->
            
    <div id="mobile-menu-dashboard" class="mn-menu docked menu-mid-level" data-parent="mobile-menu-main" data-title="Dashboard">
      <div class="menu-scroll-area"> 
        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="./adminDashboard.html" title="Why TIAA">Admin Dashboard</a>
          </li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="./personalDashboard.html" title="Why TIAA">Personal Dashboard</a>
          </li>
        </ul>
      </div>
    </div>    
  </div>
</nav>


		<!-- Admin Dashboard Starts -->      
		<div id="adminDashboard" role="main">      
			<div class="container ">
				<div class="container-fluid">
					<h4>Discovery Dashboard</h4>
					<div class="table-component">
						<table class="table reveal revealUp simple-table revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
							<colgroup>
								<col class="table-width-30"><col class="table-width-30"><col class="table-width-30">
							</colgroup>
							<thead class="table-column-eyebrow">
								<tr>
									<th scope="col">User</th>
									<th scope="col">Total Clients</th>
									<th scope="col">Active Clients</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td scope="row"> 								
										<a href="javascript:void(0)" class="btn-link collapse-toggle collapsed tableLink" data-toggle="collapse" aria-expanded="false" aria-controls="simple-collapse-animation" role="tab" aria-selected="false">Thomas S</a>
									</td>
									<td>9</td>
									<td>2</td>
								</tr>
								<tr class="collapse-content hidden tableContent">
									<td colspan="3">
										<table width="100%" class="reveal revealUp simple-table table-striped revealShow" role="presentation" summary="investment choices" data-transition-delay="0.43s" style="transition-delay: 0.43s;">
											<colgroup>
												<col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12">
											</colgroup>
											<thead class="table-row-heading">
												<tr>
													<th scope="col" class="table-column-border">Client</th>
													<th scope="col" class="table-column-border">Status</th>
													<th scope="col" class="table-column-border">Eligibility</th>
													<th scope="col" class="table-column-border">CLM</th>
													<th scope="col" class="table-column-border">Enrollment</th>
													<th scope="col" class="table-column-border">Feedback</th>
													<th scope="col" class="table-column-border">Vesting</th>
												</tr>
											</thead>
											<tbody>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>UDR</td>
													<td>Completed</td>
													<td>100%</td>
													<td>100%</td>
													<td>100%</td>
													<td>100%</td>
													<td>100%</td>
												</tr>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>Mt.Sinai</td>
													<td>In Progress</td>
													<td>80%</td>
													<td>50%</td>
													<td>0%</td>
													<td>10%</td>
													<td>100%</td>
												</tr>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>Caltech</td>
													<td>On Hold</td>
													<td>N/A</td>
													<td>N/A</td>
													<td>N/A</td>
													<td>N/A</td>
													<td>N/A</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td scope="row">  
										<a href="javascript:void(0)" class="btn-link collapse-toggle collapsed tableLink" data-toggle="collapse" aria-expanded="false" aria-controls="simple-collapse-animation" role="tab" aria-selected="false">Joe W</a>
									</td>
									<td>7</td>
									<td>5</td>
								</tr>
								<tr class="collapse-content hidden tableContent">
									<td colspan="3">
										<table width="100%" class="reveal revealUp table-striped revealShow" role="presentation" summary="investment choices" data-transition-delay="0.43s" style="transition-delay: 0.43s;">
											<colgroup>
												<col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12">
											</colgroup>
											<thead class="table-row-heading">
												<tr>
													<th scope="col">Client</th>
													<th scope="col">Status</th>
													<th scope="col">Eligibility</th>
													<th scope="col">CLM</th>
													<th scope="col">Enrollment</th>
													<th scope="col">Feedback</th>
													<th scope="col">Vesting</th>
												</tr>
											</thead>
											<tbody>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>Caltech</td>
													<td>Completed</td>
													<td>100%</td>
													<td>100%</td>
													<td>100%</td>
													<td>100%</td>
													<td>100%</td>
												</tr>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>Mt.Sinai</td>
													<td>In Progress</td>
													<td>60%</td>
													<td>70%</td>
													<td>10%</td>
													<td>30%</td>
													<td>100%</td>
												</tr>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>UDR</td>
													<td>On Hold</td>
													<td>N/A</td>
													<td>N/A</td>
													<td>N/A</td>
													<td>N/A</td>
													<td>N/A</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid">
					<h4>User Management Dashboard</h4>
					<div class="table-component">
						<table class="table reveal revealUp simple-table revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
							<colgroup>
								<col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12">
							</colgroup>
							<thead class="table-column-eyebrow">
								<tr>
									<th scope="col">View Access</th>
									<th scope="col">Create Access</th>
									<th scope="col">Setup Access</th>
									<th scope="col">Audit Access</th>
									<th scope="col">Admin Users</th>
									<th scope="col">Non-Admin Access</th>
									<th scope="col">Total Users</th>
								</tr>
							</thead>
							<tbody>
								<tr class=" ">
									<td scope="row">  
										<a href="javascript:void(0)" class="btn-link collapse-toggle collapsed tableLink" data-toggle="collapse" aria-expanded="false" aria-controls="simple-collapse-animation" role="tab" aria-selected="false">23</a>
									</td>
									<td>12</td>
									<td>3</td>
									<td>23</td>
									<td>2</td>
									<td>21</td>
									<td>23</td>
								</tr>
								<tr class="collapse-content hidden tableContent">
									<td colspan="7">
										<table width="100%" class="reveal revealUp table-striped revealShow" role="presentation" summary="investment choices" data-transition-delay="0.43s" style="transition-delay: 0.43s;">
											<colgroup>
												<col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12"><col class="table-width-12">
											</colgroup>
											<thead class="table-row-heading">
												<tr>
													<th scope="col">User ID</th>
													<th scope="col">Designation</th>
													<th scope="col">Create Access</th>
													<th scope="col">Client IDs</th>
													<th scope="col">View Access</th>
													<th scope="col">Client IDs</th>
													<th scope="col">Setup Access</th>
													<th scope="col">Audit Access</th>
												</tr>
											</thead>
											<tbody>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>Joe W</td>
													<td>Data Lead</td>
													<td>Yes</td>
													<td>UDR<br>Mt.Sinai</td>
													<td>Yes</td>
													<td>All Clients</td>
													<td>No</td>
													<td>Yes</td>
												</tr>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>Nick E</td>
													<td>Setup Admin</td>
													<td>No</td>
													<td>NA</td>
													<td>No</td>
													<td>NA</td>
													<td>Yes</td>
													<td>Yes</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="container-fluid">
          <h4>Audit Dashboard</h4>
					<div class="table-component">
						<table class="table reveal revealUp simple-table revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
							<colgroup>
								<col class="table-width-45"><col class="table-width-45">
							</colgroup>
							<thead class="table-column-eyebrow">
								<tr>
									<th scope="col">No of Clients Audited</th>
									<th scope="col">No of Services Audited</th>
								</tr>
							</thead>
							<tbody>
								<tr class=" ">
									<td scope="row">  
										<a href="javascript:void(0)" class="btn-link collapse-toggle collapsed tableLink" data-toggle="collapse" aria-expanded="false" aria-controls="simple-collapse-animation" role="tab" aria-selected="false">46</a>
									</td>
									<td>13</td>
								</tr>
								<tr class="collapse-content hidden tableContent">
									<td colspan="2">
										<table width="100%" class="reveal revealUp table-striped revealShow" role="presentation" summary="investment choices" data-transition-delay="0.43s" style="transition-delay: 0.43s;">
											<colgroup>
												<col class="table-width-15"><col class="table-width-15"><col class="table-width-15"><col class="table-width-15"><col class="table-width-15">
											</colgroup>
											<thead class="table-row-heading">
												<tr>
													<th scope="col">Client ID</th>
													<th scope="col">20160704(No.of errors)</th>
													<th scope="col">20160703(No.of errors)</th>
													<th scope="col">No of new changes</th>
													<th scope="col">No of new issues</th>
												</tr>
											</thead>
											<tbody>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>011119</td>
													<td>2</td>
													<td>1</td>
													<td>1</td>
													<td>1</td>
												</tr>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>009855</td>
													<td>0</td>
													<td>0</td>
													<td>0</td>
													<td>0</td>
												</tr>
												<tr class="reveal revealUp revealShow" data-transition-delay="0.25s" style="transition-delay: 0.25s;">
													<td>014111</td>
													<td>5</td>
													<td>6</td>
													<td>1</td>
													<td>0</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- Admin Dashboard Ends -->
		
		<footer>
			<div class="container">
				<div class="footer-upper">
					<a href="#" ><img class="footer-logo" src="../shared-components/2016-06/assets/images/tiaa-logo-footer.svg" alt="TIAA" /></a>
					<ul class="footer-social">
						<li><a href="http:&#x2F;&#x2F;www.facebook.com&#x2F;tiaa-cref" title="Find us on Facebook" target="_blank"><span class="icon icon-facebook" ></span></a></li>
						<li><a href="http:&#x2F;&#x2F;twitter.com&#x2F;tc_talks" title="Follow us on Twitter" target="_blank"><span class="icon icon-twitter" ></span></a></li>
						<li><a href="http:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;117434635268665212477?prsrc=3" title="Follow us on Google+" target="_blank"><span class="icon icon-google" ></span></a></li>
						<li><a href="http:&#x2F;&#x2F;www.linkedin.com&#x2F;companies&#x2F;tiaa-cref" title="Connect with us on LinkedIn" target="_blank"><span class="icon icon-linkedin" ></span></a></li>
						<li><a href="http:&#x2F;&#x2F;www.youtube.com&#x2F;user&#x2F;tiaacref&#x2F;youtube" title="Follow us on YouTube" target="_blank"><span class="icon icon-youtube" ></span></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="../shared-components/2016-06/assets/js/tiaa-footer.min.js"></script> 
	</body>
</html>