<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <title>Reset Password</title>    
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="imagetoolbar" content="false">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="TIAA">
	<!-- icons -->
	<link href="../shared-components/2016-06/assets/images/tiaa04016404.ico" rel="shortcut icon">
	<link href="../shared-components/2016-06/assets/images/tiaa01020070.png" id="apple_icon" rel="apple-touch-icon">
	<link href="../shared-components/2016-06/assets/images/tiaa01022654.png" sizes="72x72" rel="apple-touch-icon">
	<link href="../shared-components/2016-06/assets/images/tiaa01022655.png" sizes="114x114" rel="apple-touch-icon">
	
	<!-- stylesheet -->
	<!--[if !IE 9]> -->
	<link href="../shared-components/2016-06/assets/css/tiaa-global.css" rel="stylesheet">
	<!--<![endif]-->
	<!--[if IE 9]>
	<link href="..&#x2F;..&#x2F;assets/css/tiaa-global-ie9.css" rel="stylesheet">
	<!--<![endif]-->

	<!-- scripts -->
	<script src="../shared-components/2016-06/assets/js/tiaa-header.min.js"></script>
  </head>
	<body ontouchstart="">
      <a id="skip-header" tabindex="1" class="jl-item" href="#main"><span class="icon icon-caret-down"></span> <span class="jl-text">Skip to main content</span></a>
<nav role="navigation" class="triage dropdown container-fluid">
  <div class="triage-top" role="tablist">
    <a class="triage-toggle collapsed" role="tab" data-toggle="collapse" href="#triage-content" aria-expanded="false" aria-controls="triage-content" aria-selected="false" id="ui-collapse-334">TIAA professional sites<span class="icon icon-caret-down"></span></a>
    
    <div class="triage-top-right">
      <ul role="menubar">
        <li role="presentation">
          <a class="triage-top-right-link" href="T0579_register-online.html">Register</a>

        </li>
        <li role="presentation">
          <a class="triage-top-right-link" href="support-contact.html">Contact us</a>

        </li>
      </ul>
    </div>
  </div>

  <!-- Dropdown Menu for TIAA Professional Sites -->
  <div id="triage-content" aria-labelledby="triage-button" class="triage-content collapse" aria-expanded="false" style="height: 1px;">
    <div class="container">
      <div class="row">
        <a class="col-md-3 this-site-section collapsed" role="tab" data-toggle="collapse" href="#triage-content" aria-expanded="false" aria-controls="triage-content" aria-selected="false" id="ui-collapse-281">
          <div class="this-site">Individual customers</div>
          <div class="this-site-detail">TIAA.org</div>
          <div class="this-site-arrow"><span class="icon icon-caret-down"></span></div>
        </a>
        <div class="col-md-9 other-site-section">
          <div class="other-site-group">
            <div class="other-site-heading" role="menuitem">For employers</div>
            <ul role="menu">
              <li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/plansponsors">Plan sponsors</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/plansponsors/consultants">Consultants</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/advisors/tpas">3rd-party administrators</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="http://www.tiaa-crefinstitute.org/institute/" target="_blank" title="Opens in new window">TIAA Institute<span class="icon icon-external-link"></span></a></li>
            </ul>
          </div>
          <div class="other-site-group">
            <div class="other-site-heading" role="menuitem">For institutional investors</div>
            <ul role="menu">
              <li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/assetmanagement?audience=ii">Asset management</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/land/endowmentsandfoundations">Endowments &amp; foundations</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="http://www.kaspick.com/" target="_blank" title="Opens in new window">Planned giving<span class="icon icon-external-link"></span></a></li>
            </ul>
          </div>
          <div class="other-site-group">
            <div class="other-site-heading" role="menuitem">For financial advisors</div>
            <ul role="menu">
              <li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/assetmanagement?audience=fa">TIAA Investments</a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="http://www.nuveen.com/Home/FinancialAdvisors/Default.aspx?utm_source=TIAACREF&amp;utm_medium=website&amp;utm_campaign=TIAACREF" target="_blank" title="Opens in new window">Nuveen Investments<span class="icon icon-external-link"></span></a></li><li role="presentation"><a role="menuitem" class="other-site-link" href="https://www.tiaa-cref.org/public/advisors">Retirement advisors</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a class="triage-overlay collapsed" role="tab" data-toggle="collapse" href="#triage-content" aria-expanded="false" aria-controls="triage-content" tabindex="-1" data-tabindex="-1" aria-selected="false" id="ui-collapse-724"></a>
  </div>
</nav>


<!-- Main nav -->
<header class="navbar navbar-default   ">
  <div class="navbar-header">
    <div class="container-fluid">
        <!-- TIAA Logo -->
        <a class="navbar-brand" href="homepage-return.html">
          <img class="logo" src="../shared-components/2016-06/assets/images/logo.svg" alt="TIAA logo">
        </a>

      <nav role="navigation" aria-label="Use arrow keys to access sub-menus and sub-menu links.">
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-main" role="menubar" data-highlight="">
      <li id="navbar-main-account" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-account-dropdown" role="menuitem" href="javascript:void(0);" aria-label="Log into your account here. Press enter to begin and the tab key to navigate this panel." data-toggle="dropdown" aria-expanded="false">My Account</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="navbar-main-account-dropdown">
          <li role="presentation" class="container">

            <div class="nav-account-login col-xs-6">
              <div class="login-form-component">
  <div class="container">
    <div class="form-component ">

      <h4 class="fc-heading ">Log In To Your Account</h4>
      <a class="register" href="javascript:void(0)"> New user? Register</a>

      <div class="security"><a href="#popupSecurity" class="jq-modal">Security</a></div>

      <form action="http://tiaa.org">

          <div class="login-row">
            <div id="account-userid-form-group" class="form-group input-form-group  ">

  <div class="input-group ui-widget">
    <input type="text" class="form-control" id="account-userid" placeholder="Enter User ID" aria-label="Enter User ID to log in to your account">
    
  </div>
  
</div>
            <div class="forget-link">
              <a href="javascript:void(0)">Forgot User ID</a>
            </div>
          </div>
          <div class="login-row">
          <div id="account-password-form-group" class="form-group input-form-group  ">

  <div class="input-group ui-widget">
    <input type="password" class="form-control " id="account-password" placeholder="Enter Password" aria-label="Enter Password">
    
  </div>
  
</div>
          <div class="forget-pwd">
            <a href="#popupForgotPassword" class="jq-modal">Forgot Password</a>
          </div>
          </div>
          
<div id="account-rememberme-form-group" class=" form-group switch-component clearfix gray-to-green sm  ">
  <input type="checkbox" class="form-control" id="account-rememberme" value="1" aria-label="Remember My Login Information">
  <label class="field-label " for="account-rememberme"><span>Remember me?</span>
    <span class="background "><span class="indicator"></span></span>
  </label>
  
</div>


        <div class="login-form-buttons">

          


<input id="account-login-form-submit" type="submit" class="btn btn-default btn-sm  " value="Login">


        </div>

        <div class="login-register">
          <a href="#">Register for online access</a>
        </div>

        <div class="login-forgot">
        </div>

      </form>

    </div>
  </div>
</div>
            </div>




            <div class="col-xs-3">

              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Login help</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="forgot-userid.html">Forgot user id</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="forgot-password.html">Forgot password</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="locked-account.html">Locked account</a></li>
              </ul>


            </div>



            <div class="col-xs-3">

              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Getting Started with TIAA</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="employer-sponsored-retirement-plan.html">Enroll in an employer’s plans</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="open-an-account.html">Open an account</a></li>
              </ul>


            </div>


          </li>
        </ul>
      </li>
      <li id="navbar-main-what" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-what-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">What We Offer</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="navbar-main-what-dropdown">
          <li role="presentation" class="container">


            <div class="col-xs-4">
              <ul role="menu">
                <li role="presentation" class="subnav-column-title"><a role="menuitem" href="products.html" class="">Products</a></li>
                <li role="presentation">

              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Investing</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="retirement-plans.html">Retirement plans</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="product-performance-ira.html">IRAs &amp; rollovers</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="mutual-funds.html">TIAA Mutual Funds</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="annuities-product.html">TIAA Annuities</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="products-personal-investing.html">Brokerage: trade stocks, bonds, etfs, funds</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="college-savings-529-plan.html">529 education savings</a></li>
              </ul>
              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Other</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="life-insurance.html">Life insurance</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="https://www.tiaadirect.com" title="Opens new window" target="_blank">Banking<span class="icon icon-external-link"></span></a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="https://www.tiaadirect.com/public/banking/borrow/purchase" title="Opens new window" target="_blank">Home loans<span class="icon icon-external-link"></span></a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="https://www.tiaacharitable.org/" title="Opens new window" target="_blank">Charitable giving<span class="icon icon-external-link"></span></a></li>
              </ul>
              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Performance data</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="https://public-www-at.test.tiaa-cref.org/public/investment-performance?defaultview=nomf">Retirement plan annuities</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="https://public-www-at.test.tiaa-cref.org/public/investment-performance?defaultview=mfinstonly">Mutual funds</a></li>
              </ul>

                </li>
              </ul>

            </div>



            <div class="col-xs-4">
              <ul role="menu">
                <li role="presentation" class="subnav-column-title"><a role="menuitem" href="financial-services.html">Services</a></li>
                <li role="presentation">

              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Advice for everyone</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="retirement-strategy.html">Retirement planning</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="financial-goal.html">Financial goals beyond retirement</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="retirement-financial-planning.html">Into and through retirement</a></li>
              </ul>
              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">For more complex needs</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="individual-advisory-services.html">Individual advisory services</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="managed-accounts.html">Managed accounts</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="setting-up-a-trust.html">Trusts &amp; estate planning</a></li>
              </ul>
              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Communities</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="https://www.tiaacommunities.org/community/woman2woman-financial-living" title="Opens new window" target="_blank">Women 2 Women<span class="icon icon-external-link"></span></a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="http://www.myretirement.org" title="Opens new window" target="_blank">My retirement<span class="icon icon-external-link"></span></a></li>
              </ul>

                </li>
              </ul>

            </div>



            <div class="col-xs-4">
              <ul role="menu">
                <li role="presentation" class="subnav-column-title"><a role="menuitem" href="financial-insights.html">Insights</a></li>
                <li role="presentation">

              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">News &amp; perspectives</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="tiaa-market.html">TIAA market commentary</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="news.html">News &amp; research</a></li>
              </ul>
              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Investing &amp; saving</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="retirement-strategy.html">Retirement planning</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="insights-investing.html">Investing 101</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="tools.html">Tools &amp; retirement calculators</a></li>
              </ul>
              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">What to do when</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="financial-life.html">Starting out</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="managing-money.html">Managing your money mid-career</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="https://www-beta.tiaa.org/public/retirement-financial-planning/c28245_transitioning_retirement">Transitioning to retirement</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="insights-living-in-retirement.html">Living in retirement</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="insights-changing-job.html">Changing jobs</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="insights-big-event.html">Preparing for life’s big events</a></li>
              </ul>

                </li>
              </ul>

            </div>


          </li>
        </ul>
      </li>
      <li id="navbar-main-why" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-why-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown">Why TIAA</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="navbar-main-why-dropdown">
          <li role="presentation" class="container">


            <div class="col-xs-3">
              <ul role="menu">
                <li role="presentation" class="subnav-column-title"><a role="menuitem" href="why-tiaa-who-we-are.html">Who we are</a></li>
                <li role="presentation">


                </li>
              </ul>

            </div>



            <div class="col-xs-3">
              <ul role="menu">
                <li role="presentation" class="subnav-column-title"><a role="menuitem" href="why-tiaa-different.html">Why we're different</a></li>
                <li role="presentation">


                </li>
              </ul>

            </div>



            <div class="col-xs-3">
              <ul role="menu">
                <li role="presentation" class="subnav-column-title"><a role="menuitem" href="why-tiaa-how-we-serve-you.html">How we serve you</a></li>
                <li role="presentation">


                </li>
              </ul>

            </div>



            <div class="col-xs-3">
              <ul role="menu">
                <li role="presentation" class="subnav-column-title"><a role="menuitem" href="how-we-invest.html">How we invest</a></li>
                <li role="presentation">


                </li>
              </ul>

            </div>


          </li>
        </ul>
      </li>
      <li id="navbar-main-support" class="dropdown" role="presentation">
        <a class="nav-link" id="navbar-main-support-dropdown" role="menuitem" href="javascript:void(0);" data-toggle="dropdown">Support</a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="navbar-main-support-dropdown">
          <li role="presentation" class="container">


            <div class="col-xs-4">

              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Get in touch</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="support-contact.html">Contact us</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="contact-us.html">Find TIAA near you</a></li>
              </ul>
              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Online help</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="frequently-asked-questions.html">FAQs</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="financial-forms.html">Forms</a></li>
              </ul>


            </div>



            <div class="col-xs-4">

              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Account access</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="T0579_register-online.html">Register for online access</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="forgot-userid.html">Forgot user id</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="forgot-password.html">Forgot Password</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="locked-account.html">Unlock Account</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="mobile-apps.html">Mobile Apps</a></li>
              </ul>


            </div>



            <div class="col-xs-4">

              <ul role="menu" class="subnav-section">
                <li role="menuitem" class="subnav-section-title">Getting started with TIAA</li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="employer-sponsored-retirement-plan.html">Enroll in an employer’s plans</a></li>
                <li role="presentation" class="subnav-link"><a role="menuitem" href="open-an-account.html">Open an account</a></li>
              </ul>


            </div>


          </li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right " role="menubar">
      <!-- Search -->
      <li role="presentation" class="search-button half-button dropdown">
        <a class="no-scroll" href="#search-button" role="menuitem" aria-label="Search" data-toggle="dropdown">
          <span class="icon icon-search"></span>
        </a>
        <ul class="dropdown-menu" role="menu">
          <li class="container">

            <div class="search-form-component menu " data-hide-on-results="">
  <div class="sf-form">

    <div class="container">
      <div class="form-component ">




        <form action="search.html">

          <div id="search-input-form-group" class="form-group input-form-group   has-icon-before button-clear">

  <div class="input-group ui-widget">
    <span class="icon-before"><span class="icon icon-search"></span></span>
    <input type="search" class="form-control autocomplete ui-autocomplete-input" id="search-input" placeholder="What can we help you find?" aria-label="Search: To begin search, input keyword(s) and press the enter key" data-datasource="assets/json/data.html" autocomplete="off">
    <div class="ac-results search-icon"><p class="ac-instruction-text">Hit enter to search</p></div>
    <button type="button" class="btn btn-clear" aria-label="Clear"><span class="icon icon-close"></span></button>
  <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="ui-id-1" tabindex="0" style="display: none;"></ul></div>
  
</div>

        </form>

      </div>
    </div>
  </div>

  <div class="sf-results" aria-live="polite" aria-relevant="all">

  </div>
</div>

            <div class="col-xs-12">
                  <ul role="menu">
                        <li role="menuitem" class="subnav-section-title">Suggestions</li>
                        <li role="presentation" class="subnav-link"><a role="menuitem" href="open-an-account.html">Open an account</a></li>
                        <li role="presentation" class="subnav-link"><a role="menuitem" href="employer-sponsored-retirement-plan.html">Enroll</a></li>
                        <li role="presentation" class="subnav-link"><a role="menuitem" href="tbd.html">Save more for retirement</a></li>
                        <li role="presentation" class="subnav-link"><a role="menuitem" href="tbd.html">Create a budget</a></li>
                        <li role="presentation" class="subnav-link"><a role="menuitem" href="tbd.html">Get the most from your plan</a></li>
                  </ul>
            </div>

            <a class="search-overlay" role="tab" data-toggle="collapse" href="#search-button" aria-expanded="false" aria-controls="triage-content" tabindex="-1" data-tabindex="-1" aria-selected="false" id="ui-collapse-99"></a>

          </li>
        </ul>
      </li>     
    </ul>
  </div>
</nav>


    </div>
  </div>
</header>


<!-- Mobile nav -->
<nav class="navbar navbar-mobile navbar-fixed-top  " role="navigation" aria-label="Use arrow keys to access sub-menus and sub-menu links, to navigate through items in the panel named My Accounts, use the tab key">
  <div class="box-shadow"></div>
  <div class="overlay"></div>

  <div class="main-bar">
    <button type="button" class="open-button" aria-haspopup="true" aria-expanded="false" aria-label="Main Menu" aria-controls="mobile-menu-open-bar mobile-menu-container">
      <span class="icon icon-hamburger"></span>
    </button>
    <div class="tiaa-logo">
      <a href="homepage-second.html" title="TIAA">
        <img class="logo" src="../shared-components/2016-06/assets/images/logo.svg" alt="TIAA">
      </a>
    </div>
  </div>
  <div id="mobile-menu-open-bar" class="open-bar">
    <button type="button" class="back-button">
      <span class="icon icon-arrow-left"></span>
    </button>
    <div class="section-label"><!-- nothing for main state --></div>

    <div class="tiaa-logo">
      <a href="homepage-second.html" title="TIAA">
        <img class="logo" src="../shared-components/2016-06/assets/images/logo.svg" alt="TIAA">
      </a>
    </div>


    <button type="button" class="close-button" aria-controls="mobile-menu-open-bar mobile-menu-container">
      <span class="icon icon-close"></span>
    </button>
  </div>

  <div id="mobile-menu-container" class="menu-container">
    <div id="mobile-menu-main" class="mn-menu docked menu-top-level" data-parent="none" data-title="">
      <div class="menu-scroll-area">
        <div class="search-form-component menu " data-hide-on-results="">
  <div class="sf-form">

    <div class="container">
      <div class="form-component ">




        <form action="search.html">

          <div id="mobile-search-input-form-group" class="form-group input-form-group   has-icon-before button-clear">

  <div class="input-group ui-widget">
    <span class="icon-before"><span class="icon icon-search"></span></span>
    <input type="search" class="form-control " id="mobile-search-input" placeholder="Search" aria-label="Search: To begin search, input keyword(s) and press the enter key">
    
    <button type="button" class="btn btn-clear" aria-label="Clear"><span class="icon icon-close"></span></button>
  </div>
  
</div>

        </form>

      </div>
    </div>
  </div>

  <div class="sf-results" aria-live="polite" aria-relevant="all">

    <div class="clearfix  ">

      <div class="container">
        <div class="group-heading reveal revealUp">
          <div class="gh-eyebrow reveal revealUp">Search Results</div>
        </div>
      </div>

      <div class="container ">


        
        <div class="all-results">
        <div id="search-results-all" class="container">
  <div class="link-list ">
    <ul class="ll-ul ll-ul-table">
      <li class="   ">
        <span class="ll-item-category">Search Results</span>
      </li>
      <li class="   ">
        
        
        <a href="http://tiaa.org" class="ll-item">

        
        TIAA-CREF - Watch TIAA-CREF's Daniel Morris
        
        <span class="ll-item-summary">Watch TIAA-CREF's Daniel Morris discuss the potential for the Nasdaq to reach 5,000 on CNBC...</span>

        </a>
        



      </li>
      <li class="   ">
        
        
        <a href="http://tiaa.org" class="ll-item">

        
        Plan Sponsor Reporting and Audit Guide
        
        <span class="ll-item-summary">Beginning in October 2014, the unit values for the CREF Accounts and TIAA Real Estate Account are</span>

        </a>
        



      </li>
      <li class="   ">
        
        
        <a href="http://tiaa.org" class="ll-item">

        
        TIAA-CREF Life Funds Schedules of Investments
        
        <span class="ll-item-summary">676,818 22,041 Merck &amp; Co, Inc 1,266,917 75,975 Pfizer, Inc 2,643,170 6,164 * Qiagen NV (<strong>NAS</strong></span>

        </a>
        



      </li>
      <li class="   ">
        
        
        <a href="http://tiaa.org" class="ll-item">

        
        TIAA-CREF - Watch TIAA-CREF's Daniel Morris
        
        <span class="ll-item-summary">Watch TIAA-CREF's Daniel Morris discuss the potential for the Nasdaq to reach 5,000 on CNBC...</span>

        </a>
        



      </li>
      <li class="   ">
        
        
        <a href="http://tiaa.org" class="ll-item">

        
        Plan Sponsor Reporting and Audit Guide
        
        <span class="ll-item-summary">Beginning in October 2014, the unit values for the CREF Accounts and TIAA Real Estate Account are</span>

        </a>
        



      </li>

      <!-- Template for replacement -->
      <script id="link-list-template" type="text/x-handlebars-template">
      ((#each this))
      <li class="">
        <a href="((url))" class="ll-item" ((#if target))target="((target))"((/if)) ((#if title))title="((title))"((else))((#if target))title="Opens in new window"((/if))((#if modal))title="Opens dialog"((/if))((/if)) ((#if modal))data-toggle="modal" data-target="((url))"((/if))>
        ((#if datestamp))<span class="ll-datestamp">(((datestamp)))</span>((/if))
        ((#if datestamp))<span class="ll-text">((/if))
        (((text)))
        ((#if icon))<span class="icon ((icon))"></span>((/if))
        ((#if datestamp))</span>((/if))
        ((#if summary))<span class="ll-item-summary">(((summary)))</span>((/if))</a>
      </li>
      ((/each))
      </script>
    </ul>

    <ul class="nav ll-pagination" role="tablist">
      <li role="presentation" class="pages-previous"><a href="#search-results-all-previous" role="tab" class="no-scroll" aria-label="Previous Page">
        <span class="icon icon-caret-left"></span>
        
      </a></li>
      
      <li role="presentation" class="pages-next"><a href="#search-results-all-next" role="tab" class="no-scroll">
        <span class="text">Next Page</span>
        <span class="icon icon-caret-right"></span>
      </a></li>
    </ul>
  </div>

</div>
        </div>

      </div>
    </div>
  </div>
</div>

        

        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-account" data-toggle="slide" aria-controls="mobile-menu-account">My account</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-what" data-toggle="slide" aria-controls="mobile-menu-what">What we offer</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-why" data-toggle="slide" aria-controls="mobile-menu-why">Why TIAA</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-support" data-toggle="slide" aria-controls="mobile-menu-support">Support</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-websites" data-toggle="slide" aria-controls="mobile-menu-websites">TIAA professional sites</a>
          </li>
          <li role="presentation" class="mn-text">
            <div class="mn-text-eyebrow">Ask us anything</div>
            <div class="mn-text-heading">
              <a href="tel:+18005551212">
              1-800-555-1212
              </a>
            </div>
            <div class="mn-text-description">M-F: 8AM-10PM - SAT: 9AM-6PM</div>
          </li><li role="presentation" class="mn-link">
            <a role="menuitem" href="support-contact.html">Contact us</a>
          </li>

        </ul>
      </div>
    </div>
    <div id="mobile-menu-account" class="mn-menu docked menu-low-level" data-parent="mobile-menu-main" data-title="My Account">
      <div class="menu-scroll-area">
        

        <div class="login-form-component">
  <div class="container">
    <div class="form-component ">

      <h4 class="fc-heading ">Log In To Your Account</h4>
      <a class="register" href="javascript:void(0)"> New user? Register</a>

      <div class="security"><a href="#popupSecurity" class="jq-modal">Security</a></div>

      <form action="http://tiaa.org">

          <div class="login-row">
            <div id="mobile-account-userid-form-group" class="form-group input-form-group  ">

  <div class="input-group ui-widget">
    <input type="text" class="form-control " id="mobile-account-userid" placeholder="Enter User ID" aria-label="Enter User ID to log in to your account">
    
  </div>
  
</div>
            <div class="forget-link">
              <a href="javascript:void(0)">Forgot User ID</a>
            </div>
          </div>
          <div class="login-row">
          <div id="mobile-account-password-form-group" class="form-group input-form-group  ">

  <div class="input-group ui-widget">
    <input type="password" class="form-control " id="mobile-account-password" placeholder="Enter Password" aria-label="Enter Password">
    
  </div>
  
</div>
          <div class="forget-pwd">
            <a href="#popupForgotPassword" class="jq-modal">Forgot Password</a>
          </div>
          </div>
          
<div id="mobile-account-rememberme-form-group" class=" form-group switch-component clearfix gray-to-green sm  ">
  <input type="checkbox" class="form-control" id="mobile-account-rememberme" value="1" aria-label="Remember My Login Information">
  <label class="field-label " for="mobile-account-rememberme"><span>Remember me?</span>
    <span class="background "><span class="indicator"></span></span>
  </label>
  
</div>


        <div class="login-form-buttons">

          


<input id="mobile-account-login-form-submit" type="submit" class="btn btn-default btn-sm  " value="Login">


        </div>

        <div class="login-register">
          <a href="#">Register for online access</a>
        </div>

        <div class="login-forgot">
        </div>

      </form>

    </div>
  </div>
</div>
        <ul class="nav login-form-nav">
          <li role="presentation" class="mn-item mn-horizontal">
            <a role="button" href="#mobile-menu-account-login-help" data-toggle="slide" aria-controls="mobile-menu-account-login-help">Login help</a>
          </li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tbd.html">Security</a>
          </li>
        </ul>

        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="" title="My Account">Enroll in an employer’s plans</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="" title="My Account">Open an account</a>
          </li>

        </ul>
      </div>
    </div>
    <div id="mobile-menu-account-login-help" class="mn-menu docked menu-low-level third-tier" data-parent="mobile-menu-account" data-title="Login Help">
      <div class="menu-scroll-area">
        

        

        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="forgot-userid.html" title="Login Help">Forgot user id</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="forgot-password.html" title="Login Help">Forgot password</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="locked-account.html" title="Login Help">Locked account</a>
          </li>

        </ul>
      </div>
    </div>
    <div id="mobile-menu-what" class="mn-menu docked menu-mid-level" data-parent="mobile-menu-main" data-title="What We Offer">
      <div class="menu-scroll-area">
        

        

        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-what-products" data-toggle="slide" aria-controls="mobile-menu-what-products">Products</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-what-services" data-toggle="slide" aria-controls="mobile-menu-what-services">Services</a>
          </li>
          <li role="presentation" class="mn-item">
            <a role="button" href="#mobile-menu-what-insights" data-toggle="slide" aria-controls="mobile-menu-what-insights">Insights</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="mobile-menu-what-products" class="mn-menu docked menu-low-level third-tier" data-parent="mobile-menu-what" data-title="Products">
      <div class="menu-scroll-area">
        

        

        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="products.html" title="Products">Overview</a>
          </li>

          <li role="menuitem" class="mn-label">Investing</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="retirement-plans.html" title="Products">Retirement plans</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="product-performance-ira.html" title="Products">IRAs</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="mutual-funds.html" title="Products">TIAA Mutual Funds</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="annuities-product.html" title="Products">TIAA Annuities</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="brokerage-accounts.html" title="Products">Brokerage</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="college-savings-529-plan.html" title="Products">529 education savings</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="life-insurance.html" title="Products">Life insurance</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaadirect.com" title="Products">Banking</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaadirect.com/public/banking/borrow/purchase" target="_blank" title="Products">Home loans</a>
          </li>

          <li role="menuitem" class="mn-label">Other</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://public-www-at.test.tiaa-cref.org/public/investment-performance?defaultview=mfinstonly" target="_blank" title="Products">Mutual funds</a>
          </li>

          <li role="menuitem" class="mn-label">Performance data</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tbd.html" title="Products">In-plan annuities</a>
          </li>

        </ul>
      </div>
    </div>
    <div id="mobile-menu-what-services" class="mn-menu docked menu-low-level third-tier" data-parent="mobile-menu-what" data-title="Services">
      <div class="menu-scroll-area">
        

        

        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="services.html" title="Services">Overview</a>
          </li>

          <li role="menuitem" class="mn-label">Advice for everyone</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="retirement-strategy.html" title="Services">Retirement planning</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="financial-goal.html" title="Services">Financial goals beyond retirement</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="retirement-financial-planning.html" title="Services">Into and through retirement</a>
          </li>

          <li role="menuitem" class="mn-label">For more complex needs</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="individual-advisory-services.html" title="Services">Individual advisory services</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="managed-accounts.html" title="Services">Managed accounts</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="setting-up-a-trust.html" title="Services">Trusts &amp; estate planning</a>
          </li>

          <li role="menuitem" class="mn-label">Communities</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaacommunities.org/community/woman2woman-financial-living" target="_blank" title="Services">Women 2 Women</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="http://www.myretirement.org" target="_blank" title="Services">My retirement</a>
          </li>

        </ul>
      </div>
    </div>
    <div id="mobile-menu-what-insights" class="mn-menu docked menu-low-level third-tier" data-parent="mobile-menu-what" data-title="Insights">
      <div class="menu-scroll-area">
        

        

        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="services.html" title="Insights">Overview</a>
          </li>

          <li role="menuitem" class="mn-label">News &amp; perspectives</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tiaa-market.html" title="Insights">TIAA market commentary</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="news.html" title="Insights">News &amp; research</a>
          </li>

          <li role="menuitem" class="mn-label">Investing &amp; saving</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="retirement-strategy.html" title="Insights">Retirement planning</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="insights-investing.html" title="Insights">Investing 101</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tools.html" title="Insights">Tools &amp; calculators</a>
          </li>

          <li role="menuitem" class="mn-label">What to do when</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="financial-life.html" title="Insights">Starting out</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="managing-money.html" title="Insights">Managing your money mid-career</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www-beta.tiaa.org/public/retirement-financial-planning/c28245_transitioning_retirement" title="Insights">Transitioning to retirement</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="insights-living-in-retirement.html" title="Insights">Living in retirement</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="insights-changing-job.html" title="Insights">Changing jobs</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="insights-big-event.html" title="Insights">Preparing for life’s big events</a>
          </li>

        </ul>
      </div>
    </div>
    <div id="mobile-menu-why" class="mn-menu docked menu-mid-level" data-parent="mobile-menu-main" data-title="Why TIAA">
      <div class="menu-scroll-area">
        

        

        <ul class="mn-list" role="menu">
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="why-tiaa-who-we-are.html" title="Why TIAA">Who we are</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="why-tiaa-different.html" title="Why TIAA">Why we're different</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="why-tiaa-how-we-serve-you.html" title="Why TIAA">How we serve you</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="how-we-invest.html" title="Why TIAA">How we invest</a>
          </li>

        </ul>
      </div>
    </div>
    <div id="mobile-menu-support" class="mn-menu docked menu-mid-level" data-parent="mobile-menu-main" data-title="Support">
      <div class="menu-scroll-area">
        

        

        <ul class="mn-list" role="menu">
          <li role="menuitem" class="mn-label">Get in touch</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="contact-us.html" title="Support">Contact us</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="contact-us.html" title="Support">Find TIAA near you</a>
          </li>

          <li role="menuitem" class="mn-label">Online help</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="financial-forms.html" title="Support">Download forms</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="frequently-asked-questions.html" title="Support">FAQs</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tbd.html" title="Support">All general help topics</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tbd.html" title="Support">Browse our education library</a>
          </li>

          <li role="menuitem" class="mn-label">Account access</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tbd.html" title="Support">Reset pin</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="forgot-userid.html" title="Support">Forgot user id</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="forgot-password.html" title="Support">Forgot password</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="T0579_register-online.html" title="Support">Register as a new user</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tbd.html" title="Support">Account help overview</a>
          </li>

          <li role="menuitem" class="mn-label">Not a customer yet?</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="open-an-account.html" title="Support">Open an account</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="employer-sponsored-retirement-plan.html" title="Support">Enroll in an employer’s plans</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tbd.html" title="Support">Schedule a callback</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="tbd.html" title="Support">Send us a message</a>
          </li>

        </ul>
      </div>
    </div>
    <div id="mobile-menu-websites" class="mn-menu docked menu-mid-level" data-parent="mobile-menu-main" data-title="TIAA professional sites">
      <div class="menu-scroll-area">
        

        

        <ul class="mn-list" role="menu">
          <li role="menuitem" class="mn-label">For employers</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaa-cref.org/public/plansponsors" title="TIAA professional sites">Plan sponsors</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaa-cref.org/public/consultants" title="TIAA professional sites">Consultants</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaa-cref.org/public/advisors/tpas" title="TIAA professional sites">3rd-party administrators</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaa-crefinstitute.org/public/institute/" target="_blank" title="TIAA professional sites">TIAA Institute</a>
          </li>

          <li role="menuitem" class="mn-label">For institutional investors</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaa-cref.org/public/assetmanagement?audience=ii" title="TIAA professional sites">Asset management</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaa-cref.org/public/land/endowmentsandfoundations" title="TIAA professional sites">Endowments &amp; foundations</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="http://www.kaspick.com/" target="_blank" title="TIAA professional sites">Planned giving</a>
          </li>

          <li role="menuitem" class="mn-label">For financial advisors</li>
          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaa-cref.org/public/assetmanagement?audience=fa" title="TIAA professional sites">Investment management</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="http://www.nuveen.com/Home/FinancialAdvisors/Default.aspx?utm_source=TIAACREF&amp;utm_medium=website&amp;utm_campaign=TIAACREF" target="_blank" title="TIAA professional sites">Nuveen Investments</a>
          </li>

          <li role="presentation" class="mn-link">
            <a role="menuitem" href="https://www.tiaa-cref.org/public/advisors" title="TIAA professional sites">Retirement advisors</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</nav>


		<!-- Reset Password Starts -->      
		<div id="resetPassword" role="main">      
			<div class="container ">
				<form class="form-component" action="./adminDashboard.html">
					<div id="form-2-input-1-form-group" class="form-group input-form-group col-sm-5 col-md-5 ix-input ">
						<div class="input-group ui-widget">
							<input type="password" class="form-control" id="form-2-input-1" placeholder="Enter New Password">						
						</div>
						<label id="form-2-input-1-label" class="field-label" for="form-2-input-1">
							Enter your new password <span class="text-bold trend-down">*</span>
							<button class="tooltip-btn" data-toggle="popover" data-placement="right" data-color="black" data-content='The password must be atleast 6 characters and must have a numeric and must have a caps letter.' data-original-title="" title=""><span class="icon icon-circle-question"></span></button>
						</label>
					</div>					
					<div id="form-2-input-1-form-group" class="form-group input-form-group col-sm-5 col-md-5 ix-input ">
						<div class="input-group ui-widget">
							<input type="password" class="form-control" id="form-2-input-1" placeholder="Confirm New Password">						
						</div>
						<label id="form-2-input-1-label" class="field-label" for="form-2-input-1">
							Confirm your new password <span class="text-bold trend-down">*</span>
							<button class="tooltip-btn" data-toggle="popover" data-placement="right" data-color="black" data-content='The password must be atleast 6 characters and must have a numeric and must have a caps letter. It must be same as the password entered above.' data-original-title="" title=""><span class="icon icon-circle-question"></span></button>
						</label>
					</div>
					<div class="form-group col-md-5 col-sm-5 col-xs-5">
						<div id="combo-form-group" class="ix-combobox ">
							<div class="input-group mouse-focus" tabindex="-1">
								<select class="form-control" id="combo" data-rule-required="true" aria-required="true" aria-invalid="false" tabindex="0">
									<option value="">Select Security Question</option>
									<option value="Model of the first car you bought">Model of the first car you bought</option>
									<option value="Mother's Maiden Name">Mother's Maiden Name</option>
									<option value="City you met your spouse">City you met your spouse</option>
									<option value="City of birth">City of birth</option>
									<option value="Favorite school teacher's name">Favorite school teacher's name</option>
								</select>								
							</div>
							<label id="combo-cb-label" class="field-label" for="combo">Select Security Question <span class="text-bold trend-down">*</span></label>
						</div>						
					</div>
					<div id="form-2-input-1-form-group" class="form-group input-form-group col-sm-5 col-md-5 ix-input ">
						<div class="input-group ui-widget">
							<input type="text" class="form-control" id="form-2-input-1" placeholder="Enter Security Answer">						
						</div>
						<label id="form-2-input-1-label" class="field-label" for="form-2-input-1">
							Enter Security Answer <span class="text-bold trend-down">*</span>							
						</label>
					</div>
					<div class="container-fluid">
						<div class="form-group col-sm-5 col-md-5">
							<button type="submit" class="btn btn-default" value="Login">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<!-- Reset Password Ends -->
		
		<footer>
			<div class="container">
				<div class="footer-upper">
					<a href="#" ><img class="footer-logo" src="../shared-components/2016-06/assets/images/tiaa-logo-footer.svg" alt="TIAA" /></a>
					<ul class="footer-social">
						<li><a href="http:&#x2F;&#x2F;www.facebook.com&#x2F;tiaa-cref" title="Find us on Facebook" target="_blank"><span class="icon icon-facebook" ></span></a></li>
						<li><a href="http:&#x2F;&#x2F;twitter.com&#x2F;tc_talks" title="Follow us on Twitter" target="_blank"><span class="icon icon-twitter" ></span></a></li>
						<li><a href="http:&#x2F;&#x2F;plus.google.com&#x2F;u&#x2F;0&#x2F;117434635268665212477?prsrc=3" title="Follow us on Google+" target="_blank"><span class="icon icon-google" ></span></a></li>
						<li><a href="http:&#x2F;&#x2F;www.linkedin.com&#x2F;companies&#x2F;tiaa-cref" title="Connect with us on LinkedIn" target="_blank"><span class="icon icon-linkedin" ></span></a></li>
						<li><a href="http:&#x2F;&#x2F;www.youtube.com&#x2F;user&#x2F;tiaacref&#x2F;youtube" title="Follow us on YouTube" target="_blank"><span class="icon icon-youtube" ></span></a></li>
					</ul>
				</div>
			</div>
		</footer>
		<script src="../shared-components/2016-06/assets/js/tiaa-footer.min.js"></script> 
	</body>
</html>